Format: 3.0 (quilt)
Source: ext-ssh
Binary: ext-ssh
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-ssh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-ssh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-ssh deb admin optional arch=all
Checksums-Sha1:
 2dc452911a41a0e696e38337dcfce839a7d1408a 296 ext-ssh_1.0.0.orig.tar.xz
 2a5bfb7a1bf836a889bc4dbc9a326abec95300cf 752 ext-ssh_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 89848ccafbcab544637bc75aec4d6a345b22cbbebe3e2b7f0b49fd21742412fd 296 ext-ssh_1.0.0.orig.tar.xz
 2ca73d66d1badc2dde9ea3222a887c998d6ac09d634de931d8a306a1882735e7 752 ext-ssh_1.0.0-1.debian.tar.xz
Files:
 356a4d7e8f6f893b832872711c8c8a54 296 ext-ssh_1.0.0.orig.tar.xz
 b2cb5d92f4e9ff43978c5eb91a3073d2 752 ext-ssh_1.0.0-1.debian.tar.xz
