Format: 3.0 (quilt)
Source: ext-ssh
Binary: ext-ssh
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-ssh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-ssh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-ssh deb admin optional arch=all
Checksums-Sha1:
 512798ebc7043e7e059e0b48b4e371ec19e79fce 296 ext-ssh_1.0.0.orig.tar.xz
 2a5bfb7a1bf836a889bc4dbc9a326abec95300cf 752 ext-ssh_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 eefd06a5dadbe7388e1bf5e90b7f82887764ca9a1a4af15b963ebcaf5617d819 296 ext-ssh_1.0.0.orig.tar.xz
 2ca73d66d1badc2dde9ea3222a887c998d6ac09d634de931d8a306a1882735e7 752 ext-ssh_1.0.0-1.debian.tar.xz
Files:
 a56a1fcb57a77aadbaf85728d2b3295c 296 ext-ssh_1.0.0.orig.tar.xz
 b2cb5d92f4e9ff43978c5eb91a3073d2 752 ext-ssh_1.0.0-1.debian.tar.xz
